<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Personal CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <title>Richard Kessler About Me</title>
</head>

<body>
    <!--This is the navbar that links all the pages together-->
    <header>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: rgb(11, 94, 97);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" style="color: crimson;" href="#">RK</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <!-- This is the jumbotron with my ticker element -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Richard Kessler</h1>
            <div class="lead">
                <ul>
                    <li>Student</li>
                    <li>Gamer</li>
                    <li>Developer</li>
                    <li>^_^</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- The container that holds the entire about me section -->
    <div class="container">
        <section id="about" class="background aboutpadding">
            <!-- the first row on the grid layout -->
            <div class="row">
                <div class="col-md-12">
                    <h2>About</h2>
                </div>
            </div>
            <!-- the second row on the grid layout -->
            <div class="row">
                <!-- the first column that holds my picture -->
                <div class="col-md-3">

                    <img id="pic" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/13051690_10154806285337571_5649658652184916657_n.jpg?_nc_cat=102&_nc_ohc=HSZ1SWn5lLkAX-FOelQ&_nc_ht=scontent-iad3-1.xx&oh=c8681f9ab49087bef7a64413f77eb579&oe=5EB9291B" class="img-fluid"
                        alt="Richard Closeup">
                </div>
                <!-- the second column that holds my biography -->
                <div class="col-md-9">

                    <p>
                        Hello my name is Richard Kessler and I am a student learning to become a Full Stack Developer. I only started to code at the start of 2020. I love working with computers and had a repair business in Maryland before moving to North Carolina. I am a huge
                        gamer both tabletop and videogames. I like sports and watch most of them.
                    </p>
                    <br>
                    <p>
                        Becoming a developer certainly is a lot or work, but it is very worth it. I am learning a lot of new concepts that will provide me a great career. I cannot wait to see exactly what I will gravitate to by the end of my bootcamp and excel at.
                    </p>
                    <br>
                    <p>
                        I love to get together and play games. I have been a gamer since I can remember. I love both video games and tabletop games. I just love to play with people no matter the platform. I have a nice starting collection of tabletop games and a very extensive
                        video game library. If you want to play I can always make some plans to teach or learn something new.
                    </p>
                    <br>
                    <p>
                        I enjoy watching sports and I would like to be able to play them again. I love football, Futbol, Baseball, and Hockey in no particular order. My favorite teams are the San Francisco 49ers, New York Yankees, New York Rangers, and I love the entire Premier
                        League and DC United in the MLS.
                    </p>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer section -->
    <div class="row">
        <div class="col-md-12">
            <footer class="footer mt-auto py-3" style="text-align: center;">
                <div class="container">
                    <span class="text-muted"><h3>Brought to you by Justice Computers<img src="./assets/Images/Justice Computers Logo (2).png" width="100px"></h3></span>
                </div>
            </footer>
        </div>
    </div>

    <!-- all the script code to run the elements above -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>